[coverage:run]
relative_files = True
branch = True
omit =
        **/*test.py
source: generationkwh

[tool:pytest]
addopts: --doctest-modules --cov=generationkwh
testpaths =
    generationkwh

[nosetests]

verbosity=3
with-doctest=1
rednose=1
#hide-skips=0
cover-tests=1
#with-coverage=1
nocapture=1 # don't filter standard output/error
